<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="JWCellIdSearch" id="KGk-i7-Jjw" customClass="JWSearchTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JWIconCellBus.png" translatesAutoresizingMaskIntoConstraints="NO" id="MIo-vn-Df7">
                        <rect key="frame" x="16" y="10" width="24" height="24"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Koe-1i-3Iu"/>
                            <constraint firstAttribute="width" constant="24" id="MdV-rB-sxR"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="SIN-5Z-3pB"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="qVA-du-RkA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SIN-5Z-3pB"/>
                                <exclude reference="qVA-du-RkA"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfQ-6A-gVj">
                        <rect key="frame" x="48" y="11" width="239" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="231" id="Rkh-VZ-tfb"/>
                            <constraint firstAttribute="height" constant="21" id="qob-Ls-JNZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rkh-VZ-tfb"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="MIo-vn-Df7" secondAttribute="centerY" id="1lb-63-YUv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SfQ-6A-gVj" secondAttribute="trailing" constant="-8" id="4Iz-51-Zos"/>
                    <constraint firstItem="MIo-vn-Df7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="XTA-Mn-zvy"/>
                    <constraint firstItem="SfQ-6A-gVj" firstAttribute="leading" secondItem="MIo-vn-Df7" secondAttribute="trailing" constant="8" id="dE1-bR-aD6"/>
                    <constraint firstAttribute="centerY" secondItem="SfQ-6A-gVj" secondAttribute="centerY" id="fYl-f4-9TA"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="titleLabel" destination="SfQ-6A-gVj" id="zD5-cQ-qup"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="JWIconCellBus.png" width="24" height="24"/>
    </resources>
</document>
