<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j7a-Ob-4ZY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--今日公交-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="今日公交" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BusRider_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="7Ze-Fy-K16">
                            <items>
                                <button width="0.5" alignment="left" title="选择城市" id="UVC-bN-jUo">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                    <connections>
                                        <segue destination="dh2-pl-C2k" kind="modal" id="PZ9-wd-K2g"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="搜索路线" id="4hd-eE-QKR">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                    <connections>
                                        <action selector="search" destination="AgC-eL-Hgc" id="isC-BM-Wxp"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <table alignment="left" id="54j-Y2-eQ6">
                            <items>
                                <tableRow id="OMQ-Ny-dMd">
                                    <group key="rootItem" width="1" alignment="left" id="43H-uW-lt4"/>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="cityButton" destination="UVC-bN-jUo" id="DqK-Dq-U9r"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--selectCity-->
        <scene sceneID="9uj-LL-2oS">
            <objects>
                <controller identifier="selectCity" id="dh2-pl-C2k" customClass="JWCityInterfaceController" customModule="BusRider_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="H8I-4n-mEl">
                            <items>
                                <tableRow identifier="JWCityControllerRowType" id="niG-ko-rx5" customClass="JWCityControllerRowType" customModule="BusRider_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="h4z-xq-ikW">
                                        <items>
                                            <label width="136" height="28" alignment="left" text="Label" id="6i2-51-WVy">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="6i2-51-WVy" id="ay5-f1-p84"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="JWCityControllerNoRowType" selectable="NO" id="HoF-gk-4KD" customClass="JWCityControllerNoRowType" customModule="BusRider_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="bmB-q7-tT2">
                                        <items>
                                            <label width="136" height="32" alignment="left" text="加载中..." id="LVb-jv-6aU">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="LVb-jv-6aU" id="vTV-vO-C1I"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="interfaceTable" destination="H8I-4n-mEl" id="4cz-qL-Qhu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="452" y="88"/>
        </scene>
        <!--线路-->
        <scene sceneID="Vb9-ZZ-8uC">
            <objects>
                <controller identifier="lineDetail" title="线路" id="j7a-Ob-4ZY" customClass="JWLineInterfaceController" customModule="BusRider_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" spacing="0.0" id="NQK-0K-0Qk">
                            <items>
                                <label alignment="left" text="311路" id="10c-wS-wAT">
                                    <fontDescription key="font" type="system" pointSize="26"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="1" id="icA-TI-DWN">
                            <items>
                                <group width="1" alignment="left" animationDuration="1" id="EQl-tM-Jbr">
                                    <items>
                                        <imageView width="14" height="18" alignment="left" verticalAlignment="center" image="Start" contentMode="center" id="FwP-oJ-7kd">
                                            <color key="tintColor" red="0.84241831060000005" green="0.84824645269999999" blue="0.85077021480000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label alignment="left" text="余杭" numberOfLines="0" id="Uyx-Wg-tW9">
                                            <color key="textColor" red="0.84241831060000005" green="0.84824645269999999" blue="0.85077021480000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="Ue2-U1-9MA">
                                    <items>
                                        <imageView width="14" height="18" alignment="left" image="Stop" contentMode="center" id="D8O-Nz-FJw">
                                            <color key="tintColor" red="0.84241831060000005" green="0.84824645269999999" blue="0.85077021480000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label alignment="left" text="蒋村公交中心站123" numberOfLines="0" id="sHz-yx-gcI">
                                            <color key="textColor" red="0.84241831060000005" green="0.84824645269999999" blue="0.85077021480000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="87c-PV-d9N">
                                    <items>
                                        <imageView width="14" height="18" alignment="left" verticalAlignment="center" image="Time" contentMode="center" id="9VU-4f-07M">
                                            <color key="tintColor" red="0.84241831060000005" green="0.84824645269999999" blue="0.85077021480000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label alignment="left" text="06:00-17:30" numberOfLines="0" id="Lud-t5-1MU">
                                            <color key="textColor" red="0.84241831060000005" green="0.84824645269999999" blue="0.85077021480000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <table alignment="left" id="Q1p-zW-j2Y">
                            <items>
                                <tableRow identifier="lineRow" id="OFW-3b-nXY" customClass="JWLineRowType" customModule="BusRider_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="2" id="rVp-RG-kh7">
                                        <items>
                                            <group width="1" height="2" alignment="left" id="W4k-FH-0kB"/>
                                            <group width="1" alignment="left" id="z2s-9i-s9M">
                                                <items>
                                                    <label width="19" height="19" alignment="left" verticalAlignment="center" text="88" textAlignment="left" id="iGg-UX-iz4"/>
                                                    <label alignment="left" verticalAlignment="center" text="Label" numberOfLines="0" id="vAZ-hV-DBw">
                                                        <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" height="2" alignment="left" id="sre-F3-aKu"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="vAZ-hV-DBw" id="tTK-VP-Zfa"/>
                                        <outlet property="numberLabel" destination="iGg-UX-iz4" id="xc5-Ab-LVE"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="arrivingRow" id="JTU-xB-U8w" customClass="JWArrivingLineRowType" customModule="BusRider_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="2" id="b18-Ta-gUN">
                                        <items>
                                            <group width="1" height="2" alignment="left" id="r1S-Oz-Bxk"/>
                                            <group width="1" height="0.0" alignment="left" layout="vertical" spacing="2" id="D7r-VY-u3t">
                                                <items>
                                                    <group width="1" height="2" alignment="left" id="Xfw-8P-bzS"/>
                                                    <group width="1" alignment="left" id="8AW-eH-Qsn">
                                                        <items>
                                                            <imageView width="19" height="19" alignment="left" verticalAlignment="center" image="Bus" animationDuration="1.5" id="fIr-U7-Kaj"/>
                                                            <label alignment="left" verticalAlignment="center" text="Label" numberOfLines="0" id="nei-PR-NFk">
                                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" height="2" alignment="left" id="4xA-1A-DQS"/>
                                                </items>
                                            </group>
                                            <group width="1" height="2" alignment="left" id="rMe-2o-JBr"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="nei-PR-NFk" id="HmH-qW-Y3R"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="interfaceTable" destination="Q1p-zW-j2Y" id="t0E-Fx-7Bb"/>
                        <outlet property="lineNumberLabel" destination="10c-wS-wAT" id="2zD-ke-qH2"/>
                        <outlet property="startLabel" destination="Uyx-Wg-tW9" id="HDY-yu-kFs"/>
                        <outlet property="stopLabel" destination="sHz-yx-gcI" id="zbK-Wo-2kA"/>
                        <outlet property="timeLabel" destination="Lud-t5-1MU" id="CTP-HS-0tP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="772" y="238"/>
        </scene>
        <!--搜索-->
        <scene sceneID="TUn-gD-QGY">
            <objects>
                <controller identifier="searchResult" title="搜索" id="QeM-wk-tak" customClass="JWSearchInterfaceController" customModule="BusRider_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="Onz-hq-k5C">
                            <items>
                                <tableRow identifier="JWSearchControllerRowType" id="s2S-RA-s2Z" customClass="JWSearchControllerRowType" customModule="BusRider_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="28" alignment="left" id="bm9-JD-GKm">
                                        <items>
                                            <label height="28" alignment="left" text="Label" id="8Km-Ow-C0s"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="8Km-Ow-C0s" id="8hW-fD-gVK"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="interfaceTable" destination="Onz-hq-k5C" id="b08-fa-Db2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="452" y="319"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" topTemplateType="mediumBody1" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="BusRider_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="311路" id="nRI-d8-LK9"/>
                        <label alignment="left" text="距文一西路狮山路口" id="EYP-C6-wfg">
                            <color key="textColor" red="0.84219682216644287" green="0.84824645273464216" blue="0.85077021478377668" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <group alignment="left" layout="vertical" id="TFU-jV-8p1">
                            <items>
                                <group width="1" alignment="left" id="lNu-Zj-Iiq">
                                    <items>
                                        <label alignment="left" text="1234" id="8UZ-LC-TRd">
                                            <fontDescription key="font" type="system" pointSize="56"/>
                                        </label>
                                        <label alignment="left" verticalAlignment="bottom" text="米" id="dn1-ql-dYo">
                                            <color key="textColor" red="0.84219682220000003" green="0.84824645269999999" blue="0.85077021480000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" spacing="0.0" id="IWF-EJ-VI3">
                                    <items>
                                        <group alignment="left" layout="vertical" spacing="0.0" id="0WB-d3-PLp">
                                            <items>
                                                <label alignment="left" text="蒋村公交中心站" id="kC1-ck-PS3">
                                                    <color key="textColor" red="0.84219682220000003" green="0.84824645269999999" blue="0.85077021480000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                                <label alignment="left" text="中泰" id="V8e-eN-9xD">
                                                    <color key="textColor" red="0.84219682220000003" green="0.84824645269999999" blue="0.85077021480000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group alignment="right" layout="vertical" spacing="0.0" id="UHs-fN-J38">
                                            <items>
                                                <label alignment="right" text="05:00" id="1pW-B8-0DB">
                                                    <color key="textColor" red="0.84219682220000003" green="0.84824645269999999" blue="0.85077021480000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                                <label alignment="right" text="23:00" id="ttr-cw-inn">
                                                    <color key="textColor" red="0.84219682220000003" green="0.84824645269999999" blue="0.85077021480000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
