<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14D98g" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BusRider_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="杭州" id="UVC-bN-jUo">
                            <connections>
                                <segue destination="dh2-pl-C2k" kind="modal" id="Wj3-h9-zBa"/>
                            </connections>
                        </button>
                        <table alignment="left" id="54j-Y2-eQ6">
                            <items>
                                <tableRow id="OMQ-Ny-dMd">
                                    <group key="rootItem" width="1" alignment="left" id="43H-uW-lt4"/>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--City Interface Controller-->
        <scene sceneID="9uj-LL-2oS">
            <objects>
                <controller id="dh2-pl-C2k" customClass="JWCityInterfaceController" customModule="BusRider_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="H8I-4n-mEl">
                            <items>
                                <tableRow id="niG-ko-rx5" customClass="JWCityControllerRowType" customModule="BusRider_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="h4z-xq-ikW">
                                        <items>
                                            <label width="136" height="32" alignment="left" text="Label" id="6i2-51-WVy"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="6i2-51-WVy" id="ay5-f1-p84"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="interfaceTable" destination="H8I-4n-mEl" id="4cz-qL-Qhu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="374" y="211"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" topTemplateType="mediumBody1" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="BusRider_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="311路" id="nRI-d8-LK9"/>
                        <label alignment="left" text="距文一西路狮山路口" id="EYP-C6-wfg">
                            <color key="textColor" red="0.84219682216644287" green="0.84824645273464216" blue="0.85077021478377668" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <group alignment="left" layout="vertical" id="TFU-jV-8p1">
                            <items>
                                <group width="1" alignment="left" id="lNu-Zj-Iiq">
                                    <items>
                                        <label alignment="left" text="1234" id="8UZ-LC-TRd">
                                            <fontDescription key="font" type="system" pointSize="52"/>
                                        </label>
                                        <label alignment="left" verticalAlignment="bottom" text="米" id="dn1-ql-dYo">
                                            <color key="textColor" red="0.84219682220000003" green="0.84824645269999999" blue="0.85077021480000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="IWF-EJ-VI3">
                                    <items>
                                        <group alignment="left" layout="vertical" id="0WB-d3-PLp">
                                            <items>
                                                <label alignment="left" text="蒋村公交中心站" id="kC1-ck-PS3">
                                                    <color key="textColor" red="0.84219682220000003" green="0.84824645269999999" blue="0.85077021480000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                                <label alignment="left" text="中泰" id="V8e-eN-9xD">
                                                    <color key="textColor" red="0.84219682220000003" green="0.84824645269999999" blue="0.85077021480000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group alignment="right" layout="vertical" id="UHs-fN-J38">
                                            <items>
                                                <label alignment="right" text="05:00" id="1pW-B8-0DB">
                                                    <color key="textColor" red="0.84219682220000003" green="0.84824645269999999" blue="0.85077021480000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                                <label alignment="right" text="23:00" id="ttr-cw-inn">
                                                    <color key="textColor" red="0.84219682220000003" green="0.84824645269999999" blue="0.85077021480000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
