<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="JWTodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4v-YC-jXK" customClass="JWBusCardView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jK-an-sTp">
                                        <rect key="frame" x="12" y="6" width="126" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="PrG-c5-4GJ"/>
                                            <constraint firstAttribute="height" constant="20" id="poh-W5-xPW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.15291979908943176" green="0.15295344591140747" blue="0.15291768312454224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeH-Sr-dUA">
                                        <rect key="frame" x="12" y="50" width="30" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="sfj-fd-qfS"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="uM7-Ow-WLe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="preferredMaxLayoutWidth">
                                                <integer key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab5-hZ-Zkw">
                                        <rect key="frame" x="12" y="87" width="210" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="K0A-em-YON"/>
                                            <constraint firstAttribute="width" constant="210" id="TN8-hV-ptw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmD-RV-Yhv">
                                        <rect key="frame" x="12" y="32" width="11" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="ucb-GE-1bM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSF-hd-4OR">
                                        <rect key="frame" x="180" y="6" width="110" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="3Du-Zz-RXA"/>
                                            <constraint firstAttribute="height" constant="18" id="oZc-yF-dQq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bY-wW-2FO">
                                        <rect key="frame" x="277" y="22" width="13" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="RWz-VZ-zWd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnF-SQ-Ife">
                                        <rect key="frame" x="242" y="38" width="48" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="QJH-KC-UjF"/>
                                            <constraint firstAttribute="width" constant="48" id="e6c-57-8Sa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pct-G3-pE8">
                                        <rect key="frame" x="242" y="54" width="48" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="T62-cR-zMN"/>
                                            <constraint firstAttribute="height" constant="18" id="V6U-Tc-1Cr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhJ-yb-lVz" customClass="JWCharIconView">
                                        <rect key="frame" x="294" y="8" width="14" height="14"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="mA9-e7-yI7"/>
                                            <constraint firstAttribute="width" constant="14" id="yGP-m0-l9e"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="始"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1o-Ct-SYP" customClass="JWCharIconView">
                                        <rect key="frame" x="294" y="24" width="14" height="14"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="U5b-FB-otV"/>
                                            <constraint firstAttribute="width" constant="14" id="iyb-Xx-sZA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="终"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.31764705882352939" green="0.31766906380653381" blue="0.31760498881340027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amW-fp-71b" customClass="JWCharIconView">
                                        <rect key="frame" x="294" y="40" width="14" height="14"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="G0e-ev-Gpl"/>
                                            <constraint firstAttribute="width" constant="14" id="vvH-Ct-OSS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="首"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.31760880351066589" green="0.31766906380653381" blue="0.31760498881340027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEg-GV-dkp" customClass="JWCharIconView">
                                        <rect key="frame" x="294" y="56" width="14" height="14"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="htS-nP-E5F"/>
                                            <constraint firstAttribute="width" constant="14" id="ucp-9p-6ay"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="末"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.31760880351066589" green="0.31766906380653381" blue="0.31760498881340027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dve-YY-rUY" customClass="JWButtonWithAnimation">
                                        <rect key="frame" x="272" y="76" width="36" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Bit-ZN-Mi0"/>
                                            <constraint firstAttribute="height" constant="28" id="bqk-sE-EeN"/>
                                        </constraints>
                                        <state key="normal" image="JWTodayIconRefresh.png"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="refreshData:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Isr-PJ-cdL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D01-eE-WIP" customClass="JWButtonWithAnimation">
                                        <rect key="frame" x="232" y="76" width="36" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="OXc-oS-Eev"/>
                                            <constraint firstAttribute="width" constant="36" id="jhC-GP-AKn"/>
                                        </constraints>
                                        <state key="normal" image="JWTodayIconSetting.png">
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goSettings:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="ap1-aU-edV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QSF-hd-4OR" firstAttribute="trailing" secondItem="QnF-SQ-Ife" secondAttribute="trailing" id="6hh-1M-qf1"/>
                                    <constraint firstItem="QEg-GV-dkp" firstAttribute="top" secondItem="amW-fp-71b" secondAttribute="bottom" constant="2" id="867-Ik-vys"/>
                                    <constraint firstItem="QSF-hd-4OR" firstAttribute="trailing" secondItem="pct-G3-pE8" secondAttribute="trailing" id="8MG-yH-g2x"/>
                                    <constraint firstItem="QSF-hd-4OR" firstAttribute="trailing" secondItem="6bY-wW-2FO" secondAttribute="trailing" id="BlD-3L-TIz"/>
                                    <constraint firstItem="amW-fp-71b" firstAttribute="trailing" secondItem="KhJ-yb-lVz" secondAttribute="trailing" id="CnV-r8-Ldy"/>
                                    <constraint firstAttribute="trailing" secondItem="QSF-hd-4OR" secondAttribute="trailing" constant="30" id="DNa-ND-2Fe"/>
                                    <constraint firstItem="S1o-Ct-SYP" firstAttribute="top" secondItem="KhJ-yb-lVz" secondAttribute="bottom" constant="2" id="HG3-3a-vKB"/>
                                    <constraint firstItem="dve-YY-rUY" firstAttribute="leading" secondItem="D01-eE-WIP" secondAttribute="trailing" constant="4" id="Ikj-wI-IEM"/>
                                    <constraint firstItem="FmD-RV-Yhv" firstAttribute="top" secondItem="7jK-an-sTp" secondAttribute="bottom" constant="6" id="LIw-Ye-rIP"/>
                                    <constraint firstItem="amW-fp-71b" firstAttribute="centerY" secondItem="QnF-SQ-Ife" secondAttribute="centerY" id="Osz-rx-151"/>
                                    <constraint firstItem="7jK-an-sTp" firstAttribute="top" secondItem="t4v-YC-jXK" secondAttribute="top" constant="6" id="RPB-W8-Rlc"/>
                                    <constraint firstItem="FmD-RV-Yhv" firstAttribute="leading" secondItem="7jK-an-sTp" secondAttribute="leading" id="TVd-DV-VRf"/>
                                    <constraint firstItem="QSF-hd-4OR" firstAttribute="top" secondItem="t4v-YC-jXK" secondAttribute="top" constant="6" id="WEd-Pa-7yx"/>
                                    <constraint firstItem="KhJ-yb-lVz" firstAttribute="trailing" secondItem="QEg-GV-dkp" secondAttribute="trailing" id="ZHY-7L-yeJ"/>
                                    <constraint firstAttribute="bottom" secondItem="dve-YY-rUY" secondAttribute="bottom" constant="6" id="atN-Mz-mJO"/>
                                    <constraint firstItem="AeH-Sr-dUA" firstAttribute="top" secondItem="FmD-RV-Yhv" secondAttribute="bottom" constant="2" id="beP-Cw-Agb"/>
                                    <constraint firstAttribute="trailing" secondItem="dve-YY-rUY" secondAttribute="trailing" constant="12" id="cJu-oP-bQJ"/>
                                    <constraint firstAttribute="height" constant="110" id="dIv-AD-qMK"/>
                                    <constraint firstItem="QSF-hd-4OR" firstAttribute="centerY" secondItem="KhJ-yb-lVz" secondAttribute="centerY" id="f6z-Uz-atn"/>
                                    <constraint firstItem="dve-YY-rUY" firstAttribute="centerY" secondItem="D01-eE-WIP" secondAttribute="centerY" id="gCL-Ek-Koe"/>
                                    <constraint firstItem="amW-fp-71b" firstAttribute="top" secondItem="S1o-Ct-SYP" secondAttribute="bottom" constant="2" id="gQU-PM-a67"/>
                                    <constraint firstItem="AeH-Sr-dUA" firstAttribute="leading" secondItem="7jK-an-sTp" secondAttribute="leading" id="geU-25-RKM"/>
                                    <constraint firstItem="7jK-an-sTp" firstAttribute="leading" secondItem="t4v-YC-jXK" secondAttribute="leading" constant="12" id="mYU-Y3-hDX"/>
                                    <constraint firstAttribute="trailing" secondItem="KhJ-yb-lVz" secondAttribute="trailing" constant="12" id="mvL-zA-uWl"/>
                                    <constraint firstItem="S1o-Ct-SYP" firstAttribute="trailing" secondItem="KhJ-yb-lVz" secondAttribute="trailing" id="nHe-M6-k70"/>
                                    <constraint firstItem="AeH-Sr-dUA" firstAttribute="bottom" secondItem="Ab5-hZ-Zkw" secondAttribute="top" constant="2" id="nrd-dO-cvl"/>
                                    <constraint firstItem="7jK-an-sTp" firstAttribute="leading" secondItem="Ab5-hZ-Zkw" secondAttribute="leading" id="qfX-NI-wuU"/>
                                    <constraint firstItem="S1o-Ct-SYP" firstAttribute="centerY" secondItem="6bY-wW-2FO" secondAttribute="centerY" id="rFg-RV-WIH"/>
                                    <constraint firstItem="QEg-GV-dkp" firstAttribute="centerY" secondItem="pct-G3-pE8" secondAttribute="centerY" id="rZv-nl-U5f"/>
                                </constraints>
                                <connections>
                                    <outlet property="firstTimeLabel" destination="QnF-SQ-Ife" id="X9H-ya-bP5"/>
                                    <outlet property="fromLabel" destination="QSF-hd-4OR" id="PwB-Ln-dT7"/>
                                    <outlet property="lastTimeLabel" destination="pct-G3-pE8" id="3to-gG-6fa"/>
                                    <outlet property="mainLabel" destination="AeH-Sr-dUA" id="Lzn-xK-OZV"/>
                                    <outlet property="refreshButton" destination="dve-YY-rUY" id="ql0-cQ-Rsx"/>
                                    <outlet property="stationLabel" destination="FmD-RV-Yhv" id="pL9-ge-qCf"/>
                                    <outlet property="titleLabel" destination="7jK-an-sTp" id="yUP-SW-Ne8"/>
                                    <outlet property="toLabel" destination="6bY-wW-2FO" id="Y1a-xv-wii"/>
                                    <outlet property="updateLabel" destination="Ab5-hZ-Zkw" id="6rS-7V-6bI"/>
                                </connections>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Qw-nZ-Mm9">
                                <rect key="frame" x="24" y="116" width="272" height="29"/>
                                <segments>
                                    <segment title="上一条"/>
                                    <segment title="下一条"/>
                                </segments>
                                <color key="tintColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pageChanged:" destination="M4Y-Lb-cyx" eventType="valueChanged" id="gzb-ZK-bcn"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4Qw-nZ-Mm9" firstAttribute="top" secondItem="t4v-YC-jXK" secondAttribute="bottom" constant="6" id="0nQ-C9-zEr"/>
                            <constraint firstItem="t4v-YC-jXK" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="2DP-Gn-VkE"/>
                            <constraint firstItem="4Qw-nZ-Mm9" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="8" id="EmW-I9-DP7"/>
                            <constraint firstItem="t4v-YC-jXK" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="I52-RD-Yao"/>
                            <constraint firstAttribute="trailing" secondItem="t4v-YC-jXK" secondAttribute="trailing" id="NBa-na-mrt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Qw-nZ-Mm9" secondAttribute="trailing" constant="8" id="b37-x6-vaD"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="148"/>
                    <connections>
                        <outlet property="busCardView" destination="t4v-YC-jXK" id="zbB-hD-HOh"/>
                        <outlet property="segmentControl" destination="4Qw-nZ-Mm9" id="Zf1-bL-ecu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="282"/>
        </scene>
    </scenes>
    <resources>
        <image name="JWTodayIconRefresh.png" width="20" height="20"/>
        <image name="JWTodayIconSetting.png" width="20" height="20"/>
    </resources>
</document>
