//
//  JWBusRider-Prefix.pch
//  BusRider
//
//  Created by John Wong on 12/10/14.
//  Copyright (c) 2014 John Wong. All rights reserved.
//

#ifndef BusRider_JWBusRider_Prefix_pch
#define BusRider_JWBusRider_Prefix_pch

#import "UIView+RSAdditions.h"
#import "JWColorDefine.h"
#import "JWCommonDefine.h"
#import "NSObject+ValueForKey.h"

#define JWSeguePushLineWithData     @"JWSeguePushLineWithData"
#define JWSeguePushLineWithId       @"JWSeguePushLineWithId"
#define JWSeguePushStopList         @"JWSeguePushStopList"
#define JWSeguePushLineWithIdStop   @"JWSeguePushLineWithIdStop"
#define JWSeguePushStop             @"JWSeguePushStop"


// NSLog
#ifdef DEBUG

#else

#define NSLog(...) \
{              \
}

#endif

#endif
