//
//  JWBusRider-Prefix.pch
//  BusRider
//
//  Created by John Wong on 12/10/14.
//  Copyright (c) 2014 John Wong. All rights reserved.
//

#ifndef BusRider_JWBusRider_Prefix_pch
#define BusRider_JWBusRider_Prefix_pch

#import "JWCommonDefine.h"
#import "MobClick.h"

#define JWSeguePushLineWithData     @"JWSeguePushLineWithData"
#define JWSeguePushLineWithId       @"JWSeguePushLineWithId"
#define JWSeguePushStopList         @"JWSeguePushStopList"
#define JWSeguePushLineWithIdStop   @"JWSeguePushLineWithIdStop"
#define JWSeguePushStop             @"JWSeguePushStop"

#endif
