<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lsK-o1-ehk">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Bus Line View Controller-->
        <scene sceneID="TAp-mh-pIo">
            <objects>
                <viewController id="TYM-DL-tKA" customClass="JWBusLineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d12-Je-PYk"/>
                        <viewControllerLayoutGuide type="bottom" id="ntS-LB-eE5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qin-lm-xzw">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCQ-Jw-tBY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sly-UQ-9At">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8I-C8-gZg">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFo-M0-atX" customClass="JWOnePixelView">
                                                        <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="RUy-77-phm"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7M-25-UI6">
                                                        <rect key="frame" x="16" y="13" width="288" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="AjK-1i-tXm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omn-gs-XrS" customClass="JWCharIconView">
                                                        <rect key="frame" x="16" y="42" width="13" height="13"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="ikH-3m-BkG"/>
                                                            <constraint firstAttribute="width" constant="13" id="zni-ii-r6f"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="首"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAa-Zv-Vg0">
                                                        <rect key="frame" x="33" y="40" width="37" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="AAe-Cy-x4k"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="u4o-B5-Qb4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJr-Ng-Ak7" customClass="JWCharIconView">
                                                        <rect key="frame" x="77" y="42" width="13" height="13"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="13" id="7eM-Z2-tRN"/>
                                                            <constraint firstAttribute="height" constant="13" id="OB0-G6-Uoy"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="末"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.92156862750000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3a-61-SXF">
                                                        <rect key="frame" x="94" y="40" width="37" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="pfc-yH-FS5"/>
                                                            <constraint firstAttribute="height" constant="17" id="tMq-nK-6sa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="vFo-M0-atX" firstAttribute="leading" secondItem="W8I-C8-gZg" secondAttribute="leading" id="44B-yu-wyR"/>
                                                    <constraint firstItem="Omn-gs-XrS" firstAttribute="leading" secondItem="I7M-25-UI6" secondAttribute="leading" id="EqG-9v-69t"/>
                                                    <constraint firstItem="hAa-Zv-Vg0" firstAttribute="leading" secondItem="Omn-gs-XrS" secondAttribute="trailing" constant="4" id="Ped-n7-HuY"/>
                                                    <constraint firstAttribute="trailing" secondItem="vFo-M0-atX" secondAttribute="trailing" id="QKA-3u-jZJ"/>
                                                    <constraint firstItem="I7M-25-UI6" firstAttribute="top" secondItem="W8I-C8-gZg" secondAttribute="top" constant="13" id="Ra4-3B-FNr"/>
                                                    <constraint firstItem="I7M-25-UI6" firstAttribute="leading" secondItem="W8I-C8-gZg" secondAttribute="leading" constant="16" id="Rkh-qb-HyD"/>
                                                    <constraint firstAttribute="height" constant="72" id="ZVm-8E-scp"/>
                                                    <constraint firstItem="Omn-gs-XrS" firstAttribute="top" secondItem="W8I-C8-gZg" secondAttribute="top" constant="42" id="dE7-uY-Ntx"/>
                                                    <constraint firstAttribute="bottom" secondItem="vFo-M0-atX" secondAttribute="bottom" id="eED-BA-btP"/>
                                                    <constraint firstItem="Omn-gs-XrS" firstAttribute="centerY" secondItem="hAa-Zv-Vg0" secondAttribute="centerY" id="nzU-Tt-EwI"/>
                                                    <constraint firstItem="Omn-gs-XrS" firstAttribute="centerY" secondItem="HJr-Ng-Ak7" secondAttribute="centerY" id="oJZ-4P-zcv"/>
                                                    <constraint firstItem="Q3a-61-SXF" firstAttribute="leading" secondItem="HJr-Ng-Ak7" secondAttribute="trailing" constant="4" id="ouq-Zx-xDN"/>
                                                    <constraint firstItem="HJr-Ng-Ak7" firstAttribute="leading" secondItem="hAa-Zv-Vg0" secondAttribute="trailing" constant="7" id="pyD-qg-Tf8"/>
                                                    <constraint firstItem="Q3a-61-SXF" firstAttribute="centerY" secondItem="HJr-Ng-Ak7" secondAttribute="centerY" id="uQ4-zf-Czw"/>
                                                    <constraint firstAttribute="trailing" secondItem="I7M-25-UI6" secondAttribute="trailing" constant="16" id="vQD-AH-mJc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Y6-3g-JbP">
                                                <rect key="frame" x="8" y="80" width="304" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlH-sy-reo">
                                                        <rect key="frame" x="19" y="20" width="2" height="10"/>
                                                        <color key="backgroundColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="v5Y-IE-VYK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZZ2-iG-JWt"/>
                                                    <constraint firstItem="TlH-sy-reo" firstAttribute="top" secondItem="8Y6-3g-JbP" secondAttribute="top" constant="20" id="qF2-2I-uQm"/>
                                                    <constraint firstAttribute="bottom" secondItem="TlH-sy-reo" secondAttribute="bottom" constant="20" id="tP3-ko-qcV"/>
                                                    <constraint firstItem="TlH-sy-reo" firstAttribute="leading" secondItem="8Y6-3g-JbP" secondAttribute="leading" constant="19" id="ya4-61-4t1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8Y6-3g-JbP" firstAttribute="leading" secondItem="Sly-UQ-9At" secondAttribute="leading" constant="8" id="7FC-If-hF4"/>
                                            <constraint firstAttribute="trailing" secondItem="8Y6-3g-JbP" secondAttribute="trailing" constant="8" id="FyE-xv-QjS"/>
                                            <constraint firstItem="8Y6-3g-JbP" firstAttribute="top" secondItem="Sly-UQ-9At" secondAttribute="top" constant="80" id="Mbk-56-yLv"/>
                                            <constraint firstItem="W8I-C8-gZg" firstAttribute="leading" secondItem="Sly-UQ-9At" secondAttribute="leading" id="ayB-Gr-QTj"/>
                                            <constraint firstAttribute="trailing" secondItem="W8I-C8-gZg" secondAttribute="trailing" id="m6D-CN-t8j"/>
                                            <constraint firstItem="W8I-C8-gZg" firstAttribute="top" secondItem="Sly-UQ-9At" secondAttribute="top" id="muZ-2m-b6w"/>
                                            <constraint firstAttribute="bottom" secondItem="8Y6-3g-JbP" secondAttribute="bottom" constant="140" id="rRa-RK-Ptm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Sly-UQ-9At" firstAttribute="leading" secondItem="UCQ-Jw-tBY" secondAttribute="leading" id="0AQ-IU-reT"/>
                                    <constraint firstItem="Sly-UQ-9At" firstAttribute="width" secondItem="UCQ-Jw-tBY" secondAttribute="width" id="2Zc-sj-Gnm"/>
                                    <constraint firstItem="Sly-UQ-9At" firstAttribute="top" secondItem="UCQ-Jw-tBY" secondAttribute="top" id="meB-YS-IBN"/>
                                    <constraint firstAttribute="bottom" secondItem="Sly-UQ-9At" secondAttribute="bottom" id="qjJ-mt-EeS"/>
                                    <constraint firstAttribute="trailing" secondItem="Sly-UQ-9At" secondAttribute="trailing" id="uCg-d4-YXh"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="127"/>
                            </scrollView>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sa-F3-v9B">
                                <rect key="frame" x="0.0" y="436" width="320" height="132"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xp1-1q-8jA" customClass="JWOnePixelView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CQ5-WD-j1X"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icu-is-1zH">
                                        <rect key="frame" x="16" y="16" width="204" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="oUV-rY-yGh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0g-Dj-Blm">
                                        <rect key="frame" x="16" y="33" width="41" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="a3G-1v-BfA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="fxW-fh-Col"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="preferredMaxLayoutWidth">
                                                <integer key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYn-wc-OIZ">
                                        <rect key="frame" x="57" y="73" width="14" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dSq-3p-cPk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14" id="yeS-Ha-8je"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.63921568630000003" green="0.65098039220000004" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ble-G6-1bG">
                                        <rect key="frame" x="16" y="99" width="204" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="CZf-47-gtw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.63921568630000003" green="0.65098039220000004" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyO-Ni-QJW" customClass="JWSwitchChangeButton">
                                        <rect key="frame" x="228" y="16" width="76" height="28"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="RCA-lg-jy3"/>
                                            <constraint firstAttribute="width" constant="76" id="eAa-Tf-Rl4"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="今日" image="JWIconTodayOff.png"/>
                                        <state key="highlighted" image="JWIconTodayOn.png"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="offImage" value="JWIconTodayOff"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="onImage" value="JWIconTodayOn"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendToToday:" destination="TYM-DL-tKA" eventType="touchUpInside" id="xhY-WE-g25"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtA-zv-JZb" customClass="JWSwitchRotationButton">
                                        <rect key="frame" x="228" y="52" width="76" height="28"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="dDX-9O-Jki"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="换向" image="JWIconExchange.png"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="revertDirection:" destination="TYM-DL-tKA" eventType="touchUpInside" id="mwQ-aC-ha0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cR-du-zIQ" customClass="JWSwitchRotationButton">
                                        <rect key="frame" x="228" y="88" width="76" height="28"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="dNu-Ty-QC2"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="刷新" image="JWIconRefresh.png"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="refresh:" destination="TYM-DL-tKA" eventType="touchUpInside" id="avt-Lt-UMN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3cR-du-zIQ" firstAttribute="top" secondItem="BtA-zv-JZb" secondAttribute="bottom" constant="8" id="Kgu-oW-Lu0"/>
                                    <constraint firstItem="3cR-du-zIQ" firstAttribute="trailing" secondItem="BtA-zv-JZb" secondAttribute="trailing" id="Kpj-cb-CfT"/>
                                    <constraint firstItem="icu-is-1zH" firstAttribute="top" secondItem="3sa-F3-v9B" secondAttribute="top" constant="16" id="Ml5-lx-dAW"/>
                                    <constraint firstAttribute="trailing" secondItem="eyO-Ni-QJW" secondAttribute="trailing" constant="16" id="OKc-Oy-BU3"/>
                                    <constraint firstItem="BtA-zv-JZb" firstAttribute="top" secondItem="eyO-Ni-QJW" secondAttribute="bottom" constant="8" id="OV3-He-ZtP"/>
                                    <constraint firstAttribute="trailing" secondItem="Xp1-1q-8jA" secondAttribute="trailing" id="Okd-Qo-K9F"/>
                                    <constraint firstItem="3cR-du-zIQ" firstAttribute="leading" secondItem="eyO-Ni-QJW" secondAttribute="leading" id="Qhb-YU-IRr"/>
                                    <constraint firstItem="eyO-Ni-QJW" firstAttribute="leading" secondItem="icu-is-1zH" secondAttribute="trailing" constant="8" id="QsH-h9-wXf"/>
                                    <constraint firstItem="icu-is-1zH" firstAttribute="leading" secondItem="3sa-F3-v9B" secondAttribute="leading" constant="16" id="RKR-0R-EsO"/>
                                    <constraint firstItem="icu-is-1zH" firstAttribute="leading" secondItem="ble-G6-1bG" secondAttribute="leading" id="RNs-th-8PH"/>
                                    <constraint firstItem="GYn-wc-OIZ" firstAttribute="bottom" secondItem="E0g-Dj-Blm" secondAttribute="bottom" constant="-6" id="RQh-bf-6kE"/>
                                    <constraint firstItem="Xp1-1q-8jA" firstAttribute="leading" secondItem="3sa-F3-v9B" secondAttribute="leading" id="Ug0-ZX-00m"/>
                                    <constraint firstItem="ble-G6-1bG" firstAttribute="top" secondItem="E0g-Dj-Blm" secondAttribute="bottom" id="bDY-yN-ukT"/>
                                    <constraint firstItem="E0g-Dj-Blm" firstAttribute="top" secondItem="icu-is-1zH" secondAttribute="bottom" id="e2p-2L-DAO"/>
                                    <constraint firstItem="Xp1-1q-8jA" firstAttribute="top" secondItem="3sa-F3-v9B" secondAttribute="top" id="j19-ri-lHa"/>
                                    <constraint firstItem="eyO-Ni-QJW" firstAttribute="top" secondItem="3sa-F3-v9B" secondAttribute="top" constant="16" id="kyn-fl-5bw"/>
                                    <constraint firstItem="GYn-wc-OIZ" firstAttribute="leading" secondItem="E0g-Dj-Blm" secondAttribute="trailing" id="n11-0f-eYl"/>
                                    <constraint firstItem="icu-is-1zH" firstAttribute="leading" secondItem="E0g-Dj-Blm" secondAttribute="leading" id="su1-t5-LAi"/>
                                    <constraint firstItem="3cR-du-zIQ" firstAttribute="leading" secondItem="BtA-zv-JZb" secondAttribute="leading" id="x82-gv-phh"/>
                                    <constraint firstAttribute="height" constant="132" id="y4x-xy-iYp"/>
                                    <constraint firstItem="3cR-du-zIQ" firstAttribute="trailing" secondItem="eyO-Ni-QJW" secondAttribute="trailing" id="yHa-L6-7i0"/>
                                    <constraint firstItem="3cR-du-zIQ" firstAttribute="leading" secondItem="ble-G6-1bG" secondAttribute="trailing" constant="8" id="z2x-4f-20b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UCQ-Jw-tBY" secondAttribute="bottom" id="C1w-D4-CS8"/>
                            <constraint firstAttribute="trailing" secondItem="UCQ-Jw-tBY" secondAttribute="trailing" id="EKl-HQ-kNf"/>
                            <constraint firstAttribute="bottom" secondItem="3sa-F3-v9B" secondAttribute="bottom" id="Pto-zO-4Qj"/>
                            <constraint firstItem="3sa-F3-v9B" firstAttribute="leading" secondItem="qin-lm-xzw" secondAttribute="leading" id="SoN-0x-wzo"/>
                            <constraint firstItem="UCQ-Jw-tBY" firstAttribute="top" secondItem="qin-lm-xzw" secondAttribute="top" id="ceY-I4-vYW"/>
                            <constraint firstItem="UCQ-Jw-tBY" firstAttribute="leading" secondItem="qin-lm-xzw" secondAttribute="leading" id="mld-Oc-D5Z"/>
                            <constraint firstAttribute="trailing" secondItem="3sa-F3-v9B" secondAttribute="trailing" id="x24-ku-nxQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vjt-mN-QuG">
                        <barButtonItem key="backBarButtonItem" id="oJP-1u-Sd8"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contentHeightConstraint" destination="ZZ2-iG-JWt" id="5RT-Od-B9R"/>
                        <outlet property="contentView" destination="8Y6-3g-JbP" id="spN-Vb-iaN"/>
                        <outlet property="firstTimeLabel" destination="hAa-Zv-Vg0" id="WsK-oL-bJ8"/>
                        <outlet property="lastTimeLabel" destination="Q3a-61-SXF" id="OF5-WN-Cfc"/>
                        <outlet property="lineView" destination="TlH-sy-reo" id="YQu-BP-JjX"/>
                        <outlet property="mainLabel" destination="E0g-Dj-Blm" id="99I-PN-hEN"/>
                        <outlet property="scrollView" destination="UCQ-Jw-tBY" id="tTp-5Y-IRS"/>
                        <outlet property="stopLabel" destination="icu-is-1zH" id="xDC-cQ-ik7"/>
                        <outlet property="titleLabel" destination="I7M-25-UI6" id="b0w-JK-1N0"/>
                        <outlet property="todayButton" destination="eyO-Ni-QJW" id="kll-uM-5dR"/>
                        <outlet property="unitLabel" destination="GYn-wc-OIZ" id="zpq-GX-sxQ"/>
                        <outlet property="updateLabel" destination="ble-G6-1bG" id="qHM-5i-FNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiO-zI-V4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67g-oX-tOw">
            <objects>
                <navigationController id="lsK-o1-ehk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WCG-kR-bE7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W5h-xe-WPW" kind="relationship" relationship="rootViewController" id="s5h-Vm-7b9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVl-54-HL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="935"/>
        </scene>
        <!--公交信息-->
        <scene sceneID="CUQ-Nd-5Ie">
            <objects>
                <tableViewController id="W5h-xe-WPW" customClass="JWMainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uPy-iT-zIx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="蒋" id="EwO-e6-NuY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="W5h-xe-WPW" id="fR0-yI-N5N"/>
                            </connections>
                        </searchBar>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="W5h-xe-WPW" id="kol-Px-5rr"/>
                            <outlet property="delegate" destination="W5h-xe-WPW" id="EU3-09-r6t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="公交信息" id="56u-eM-wRg"/>
                    <connections>
                        <outlet property="searchController" destination="rXk-mQ-GD1" id="ZYF-JY-Fnh"/>
                        <segue destination="TYM-DL-tKA" kind="push" identifier="JWSeguePushLineWithData" id="jwN-Vj-vCx"/>
                        <segue destination="TYM-DL-tKA" kind="push" identifier="JWSeguePushLineWithId" id="G7i-vT-q86"/>
                        <segue destination="wuS-za-bCw" kind="push" identifier="JWSeguePushStopList" id="WC3-ZG-sYO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb9-BV-Afg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rXk-mQ-GD1">
                    <connections>
                        <outlet property="delegate" destination="W5h-xe-WPW" id="bba-Xa-kQG"/>
                        <outlet property="searchBar" destination="EwO-e6-NuY" id="8z2-aR-0am"/>
                        <outlet property="searchContentsController" destination="W5h-xe-WPW" id="MJk-la-5bN"/>
                        <outlet property="searchResultsDataSource" destination="W5h-xe-WPW" id="dSl-Vn-0Kj"/>
                        <outlet property="searchResultsDelegate" destination="W5h-xe-WPW" id="HKc-DF-rv9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-522" y="935"/>
        </scene>
        <!--Stop Table View Controller-->
        <scene sceneID="iWr-d8-tpT">
            <objects>
                <tableViewController id="wuS-za-bCw" customClass="JWStopTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y4w-7w-22c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="wuS-za-bCw" id="0HY-cp-z42"/>
                            <outlet property="delegate" destination="wuS-za-bCw" id="H2C-ib-m7s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5RN-k6-PYV"/>
                    <connections>
                        <segue destination="TYM-DL-tKA" kind="push" identifier="JWSeguePushLineWithIdStop" id="bKI-le-Ue2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig9-5u-5MC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="1034"/>
        </scene>
    </scenes>
    <resources>
        <image name="JWIconExchange.png" width="16" height="16"/>
        <image name="JWIconRefresh.png" width="16" height="16"/>
        <image name="JWIconTodayOff" width="16" height="16"/>
        <image name="JWIconTodayOff.png" width="16" height="16"/>
        <image name="JWIconTodayOn" width="16" height="16"/>
        <image name="JWIconTodayOn.png" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="jwN-Vj-vCx"/>
    </inferredMetricsTieBreakers>
</document>
