<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TYM-DL-tKA">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bus Line View Controller-->
        <scene sceneID="TAp-mh-pIo">
            <objects>
                <viewController id="TYM-DL-tKA" customClass="JWBusLineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d12-Je-PYk"/>
                        <viewControllerLayoutGuide type="bottom" id="ntS-LB-eE5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qin-lm-xzw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCQ-Jw-tBY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sly-UQ-9At">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8I-C8-gZg">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFo-M0-atX" customClass="JWOnePixelView">
                                                        <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="RUy-77-phm"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="311路(新西湖小镇-蒋村公交中心站)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7M-25-UI6">
                                                        <rect key="frame" x="16" y="13" width="288" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="AjK-1i-tXm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omn-gs-XrS" customClass="JWCharIconView">
                                                        <rect key="frame" x="16" y="42" width="13" height="13"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="ikH-3m-BkG"/>
                                                            <constraint firstAttribute="width" constant="13" id="zni-ii-r6f"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="首"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAa-Zv-Vg0">
                                                        <rect key="frame" x="33" y="40" width="37" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="AAe-Cy-x4k"/>
                                                            <constraint firstAttribute="width" constant="37" id="u4o-B5-Qb4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJr-Ng-Ak7" customClass="JWCharIconView">
                                                        <rect key="frame" x="77" y="42" width="13" height="13"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="13" id="7eM-Z2-tRN"/>
                                                            <constraint firstAttribute="height" constant="13" id="OB0-G6-Uoy"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="末"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.92156862750000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3a-61-SXF">
                                                        <rect key="frame" x="94" y="40" width="37" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="37" id="pfc-yH-FS5"/>
                                                            <constraint firstAttribute="height" constant="17" id="tMq-nK-6sa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="vFo-M0-atX" firstAttribute="leading" secondItem="W8I-C8-gZg" secondAttribute="leading" id="44B-yu-wyR"/>
                                                    <constraint firstItem="Omn-gs-XrS" firstAttribute="leading" secondItem="I7M-25-UI6" secondAttribute="leading" id="EqG-9v-69t"/>
                                                    <constraint firstItem="hAa-Zv-Vg0" firstAttribute="leading" secondItem="Omn-gs-XrS" secondAttribute="trailing" constant="4" id="Ped-n7-HuY"/>
                                                    <constraint firstAttribute="trailing" secondItem="vFo-M0-atX" secondAttribute="trailing" id="QKA-3u-jZJ"/>
                                                    <constraint firstItem="I7M-25-UI6" firstAttribute="top" secondItem="W8I-C8-gZg" secondAttribute="top" constant="13" id="Ra4-3B-FNr"/>
                                                    <constraint firstItem="I7M-25-UI6" firstAttribute="leading" secondItem="W8I-C8-gZg" secondAttribute="leading" constant="16" id="Rkh-qb-HyD"/>
                                                    <constraint firstAttribute="height" constant="72" id="ZVm-8E-scp"/>
                                                    <constraint firstItem="Omn-gs-XrS" firstAttribute="top" secondItem="W8I-C8-gZg" secondAttribute="top" constant="42" id="dE7-uY-Ntx"/>
                                                    <constraint firstAttribute="bottom" secondItem="vFo-M0-atX" secondAttribute="bottom" id="eED-BA-btP"/>
                                                    <constraint firstItem="Omn-gs-XrS" firstAttribute="centerY" secondItem="hAa-Zv-Vg0" secondAttribute="centerY" id="nzU-Tt-EwI"/>
                                                    <constraint firstItem="Omn-gs-XrS" firstAttribute="centerY" secondItem="HJr-Ng-Ak7" secondAttribute="centerY" id="oJZ-4P-zcv"/>
                                                    <constraint firstItem="Q3a-61-SXF" firstAttribute="leading" secondItem="HJr-Ng-Ak7" secondAttribute="trailing" constant="4" id="ouq-Zx-xDN"/>
                                                    <constraint firstItem="HJr-Ng-Ak7" firstAttribute="leading" secondItem="hAa-Zv-Vg0" secondAttribute="trailing" constant="7" id="pyD-qg-Tf8"/>
                                                    <constraint firstItem="Q3a-61-SXF" firstAttribute="centerY" secondItem="HJr-Ng-Ak7" secondAttribute="centerY" id="uQ4-zf-Czw"/>
                                                    <constraint firstAttribute="trailing" secondItem="I7M-25-UI6" secondAttribute="trailing" constant="16" id="vQD-AH-mJc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Y6-3g-JbP">
                                                <rect key="frame" x="8" y="80" width="304" height="700"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="W8I-C8-gZg" firstAttribute="top" secondItem="Sly-UQ-9At" secondAttribute="top" id="5Is-wR-ycv"/>
                                            <constraint firstAttribute="height" constant="1400" id="WaS-WL-koy"/>
                                            <constraint firstItem="W8I-C8-gZg" firstAttribute="leading" secondItem="Sly-UQ-9At" secondAttribute="leading" id="j9i-HQ-N8f"/>
                                            <constraint firstAttribute="trailing" secondItem="W8I-C8-gZg" secondAttribute="trailing" id="oId-UH-K6h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Sly-UQ-9At" firstAttribute="leading" secondItem="UCQ-Jw-tBY" secondAttribute="leading" id="15y-gR-uIu"/>
                                    <constraint firstAttribute="bottom" secondItem="Sly-UQ-9At" secondAttribute="bottom" id="1BX-gQ-oAa"/>
                                    <constraint firstItem="Sly-UQ-9At" firstAttribute="top" secondItem="UCQ-Jw-tBY" secondAttribute="top" id="GxV-5O-laK"/>
                                    <constraint firstItem="Sly-UQ-9At" firstAttribute="centerX" secondItem="UCQ-Jw-tBY" secondAttribute="centerX" id="IGO-sH-78C"/>
                                    <constraint firstAttribute="trailing" secondItem="Sly-UQ-9At" secondAttribute="trailing" id="hfq-Lb-hmB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UCQ-Jw-tBY" firstAttribute="leading" secondItem="qin-lm-xzw" secondAttribute="leading" id="H4U-f9-rcX"/>
                            <constraint firstAttribute="trailing" secondItem="UCQ-Jw-tBY" secondAttribute="trailing" id="ge8-mq-IG7"/>
                            <constraint firstItem="UCQ-Jw-tBY" firstAttribute="top" secondItem="qin-lm-xzw" secondAttribute="top" id="gwl-Ah-bei"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UCQ-Jw-tBY" secondAttribute="bottom" id="tkp-Yg-jXH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vjt-mN-QuG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="8Y6-3g-JbP" id="spN-Vb-iaN"/>
                        <outlet property="scrollView" destination="UCQ-Jw-tBY" id="tTp-5Y-IRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiO-zI-V4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67g-oX-tOw">
            <objects>
                <navigationController id="lsK-o1-ehk" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WCG-kR-bE7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pwJ-hz-uPk" kind="relationship" relationship="rootViewController" id="TMS-6B-fxq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVl-54-HL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="933"/>
        </scene>
        <!--test-->
        <scene sceneID="s5C-EY-lja">
            <objects>
                <viewController id="pwJ-hz-uPk" customClass="JWMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28H-Rc-LmS"/>
                        <viewControllerLayoutGuide type="bottom" id="gop-eF-6Tx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IUj-gq-2LS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lyx-OZ-nxX">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pwJ-hz-uPk" id="M7t-pJ-hI2"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lyx-OZ-nxX" firstAttribute="leading" secondItem="IUj-gq-2LS" secondAttribute="leading" id="1X0-x1-EQY"/>
                            <constraint firstAttribute="trailing" secondItem="lyx-OZ-nxX" secondAttribute="trailing" id="KUQ-ZG-UAl"/>
                            <constraint firstItem="lyx-OZ-nxX" firstAttribute="top" secondItem="28H-Rc-LmS" secondAttribute="bottom" id="lre-Ls-IVv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="test" id="NHI-km-Lky"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="XEx-sA-mlR" id="XAx-EJ-dsH"/>
                        <segue destination="TYM-DL-tKA" kind="push" identifier="kJWSeguePushLine" id="eHi-0t-BF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFs-No-KQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="XEx-sA-mlR">
                    <connections>
                        <outlet property="delegate" destination="pwJ-hz-uPk" id="2EP-Dd-r2k"/>
                        <outlet property="searchBar" destination="lyx-OZ-nxX" id="4MI-fd-dHe"/>
                        <outlet property="searchContentsController" destination="pwJ-hz-uPk" id="E0Y-z1-1p8"/>
                        <outlet property="searchResultsDataSource" destination="pwJ-hz-uPk" id="COe-3r-zux"/>
                        <outlet property="searchResultsDelegate" destination="pwJ-hz-uPk" id="75V-6E-umL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-383.46666666666664" y="933.4133333333333"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
