<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lsK-o1-ehk">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bus Line View Controller-->
        <scene sceneID="TAp-mh-pIo">
            <objects>
                <viewController id="TYM-DL-tKA" customClass="JWBusLineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d12-Je-PYk"/>
                        <viewControllerLayoutGuide type="bottom" id="ntS-LB-eE5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qin-lm-xzw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCQ-Jw-tBY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sly-UQ-9At">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8I-C8-gZg">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vFo-M0-atX" customClass="JWOnePixelView">
                                                        <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="RUy-77-phm"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7M-25-UI6">
                                                        <rect key="frame" x="16" y="13" width="288" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="AjK-1i-tXm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omn-gs-XrS" customClass="JWCharIconView">
                                                        <rect key="frame" x="16" y="42" width="13" height="13"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="ikH-3m-BkG"/>
                                                            <constraint firstAttribute="width" constant="13" id="zni-ii-r6f"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="首"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAa-Zv-Vg0">
                                                        <rect key="frame" x="33" y="40" width="37" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="AAe-Cy-x4k"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="u4o-B5-Qb4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJr-Ng-Ak7" customClass="JWCharIconView">
                                                        <rect key="frame" x="77" y="42" width="13" height="13"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="13" id="7eM-Z2-tRN"/>
                                                            <constraint firstAttribute="height" constant="13" id="OB0-G6-Uoy"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="末"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.92156862750000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3a-61-SXF">
                                                        <rect key="frame" x="94" y="40" width="37" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="pfc-yH-FS5"/>
                                                            <constraint firstAttribute="height" constant="17" id="tMq-nK-6sa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="vFo-M0-atX" firstAttribute="leading" secondItem="W8I-C8-gZg" secondAttribute="leading" id="44B-yu-wyR"/>
                                                    <constraint firstItem="Omn-gs-XrS" firstAttribute="leading" secondItem="I7M-25-UI6" secondAttribute="leading" id="EqG-9v-69t"/>
                                                    <constraint firstItem="hAa-Zv-Vg0" firstAttribute="leading" secondItem="Omn-gs-XrS" secondAttribute="trailing" constant="4" id="Ped-n7-HuY"/>
                                                    <constraint firstAttribute="trailing" secondItem="vFo-M0-atX" secondAttribute="trailing" id="QKA-3u-jZJ"/>
                                                    <constraint firstItem="I7M-25-UI6" firstAttribute="top" secondItem="W8I-C8-gZg" secondAttribute="top" constant="13" id="Ra4-3B-FNr"/>
                                                    <constraint firstItem="I7M-25-UI6" firstAttribute="leading" secondItem="W8I-C8-gZg" secondAttribute="leading" constant="16" id="Rkh-qb-HyD"/>
                                                    <constraint firstAttribute="height" constant="72" id="ZVm-8E-scp"/>
                                                    <constraint firstItem="Omn-gs-XrS" firstAttribute="top" secondItem="W8I-C8-gZg" secondAttribute="top" constant="42" id="dE7-uY-Ntx"/>
                                                    <constraint firstAttribute="bottom" secondItem="vFo-M0-atX" secondAttribute="bottom" id="eED-BA-btP"/>
                                                    <constraint firstItem="Omn-gs-XrS" firstAttribute="centerY" secondItem="hAa-Zv-Vg0" secondAttribute="centerY" id="nzU-Tt-EwI"/>
                                                    <constraint firstItem="Omn-gs-XrS" firstAttribute="centerY" secondItem="HJr-Ng-Ak7" secondAttribute="centerY" id="oJZ-4P-zcv"/>
                                                    <constraint firstItem="Q3a-61-SXF" firstAttribute="leading" secondItem="HJr-Ng-Ak7" secondAttribute="trailing" constant="4" id="ouq-Zx-xDN"/>
                                                    <constraint firstItem="HJr-Ng-Ak7" firstAttribute="leading" secondItem="hAa-Zv-Vg0" secondAttribute="trailing" constant="7" id="pyD-qg-Tf8"/>
                                                    <constraint firstItem="Q3a-61-SXF" firstAttribute="centerY" secondItem="HJr-Ng-Ak7" secondAttribute="centerY" id="uQ4-zf-Czw"/>
                                                    <constraint firstAttribute="trailing" secondItem="I7M-25-UI6" secondAttribute="trailing" constant="16" id="vQD-AH-mJc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Y6-3g-JbP">
                                                <rect key="frame" x="8" y="80" width="304" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlH-sy-reo">
                                                        <rect key="frame" x="19" y="20" width="2" height="10"/>
                                                        <color key="backgroundColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="v5Y-IE-VYK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZZ2-iG-JWt"/>
                                                    <constraint firstItem="TlH-sy-reo" firstAttribute="top" secondItem="8Y6-3g-JbP" secondAttribute="top" constant="20" id="qF2-2I-uQm"/>
                                                    <constraint firstAttribute="bottom" secondItem="TlH-sy-reo" secondAttribute="bottom" constant="20" id="tP3-ko-qcV"/>
                                                    <constraint firstItem="TlH-sy-reo" firstAttribute="leading" secondItem="8Y6-3g-JbP" secondAttribute="leading" constant="19" id="ya4-61-4t1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8Y6-3g-JbP" firstAttribute="leading" secondItem="Sly-UQ-9At" secondAttribute="leading" constant="8" id="7FC-If-hF4"/>
                                            <constraint firstAttribute="trailing" secondItem="8Y6-3g-JbP" secondAttribute="trailing" constant="8" id="FyE-xv-QjS"/>
                                            <constraint firstItem="8Y6-3g-JbP" firstAttribute="top" secondItem="Sly-UQ-9At" secondAttribute="top" constant="80" id="Mbk-56-yLv"/>
                                            <constraint firstItem="W8I-C8-gZg" firstAttribute="leading" secondItem="Sly-UQ-9At" secondAttribute="leading" id="ayB-Gr-QTj"/>
                                            <constraint firstAttribute="trailing" secondItem="W8I-C8-gZg" secondAttribute="trailing" id="m6D-CN-t8j"/>
                                            <constraint firstItem="W8I-C8-gZg" firstAttribute="top" secondItem="Sly-UQ-9At" secondAttribute="top" id="muZ-2m-b6w"/>
                                            <constraint firstAttribute="bottom" secondItem="8Y6-3g-JbP" secondAttribute="bottom" constant="140" id="rRa-RK-Ptm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Sly-UQ-9At" firstAttribute="leading" secondItem="UCQ-Jw-tBY" secondAttribute="leading" id="0AQ-IU-reT"/>
                                    <constraint firstItem="Sly-UQ-9At" firstAttribute="width" secondItem="UCQ-Jw-tBY" secondAttribute="width" id="2Zc-sj-Gnm"/>
                                    <constraint firstItem="Sly-UQ-9At" firstAttribute="top" secondItem="UCQ-Jw-tBY" secondAttribute="top" id="meB-YS-IBN"/>
                                    <constraint firstAttribute="bottom" secondItem="Sly-UQ-9At" secondAttribute="bottom" id="qjJ-mt-EeS"/>
                                    <constraint firstAttribute="trailing" secondItem="Sly-UQ-9At" secondAttribute="trailing" id="uCg-d4-YXh"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="127"/>
                                <connections>
                                    <outlet property="delegate" destination="TYM-DL-tKA" id="EVw-i3-IZn"/>
                                </connections>
                            </scrollView>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sa-F3-v9B">
                                <rect key="frame" x="0.0" y="372" width="320" height="132"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xp1-1q-8jA" customClass="JWOnePixelView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CQ5-WD-j1X"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icu-is-1zH">
                                        <rect key="frame" x="16" y="16" width="204" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="oUV-rY-yGh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0g-Dj-Blm">
                                        <rect key="frame" x="16" y="33" width="41" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="a3G-1v-BfA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="fxW-fh-Col"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="preferredMaxLayoutWidth">
                                                <integer key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYn-wc-OIZ">
                                        <rect key="frame" x="57" y="73" width="14" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dSq-3p-cPk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14" id="yeS-Ha-8je"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.63921568630000003" green="0.65098039220000004" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ble-G6-1bG">
                                        <rect key="frame" x="16" y="99" width="204" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="CZf-47-gtw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.63921568630000003" green="0.65098039220000004" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyO-Ni-QJW" customClass="JWSwitchChangeButton">
                                        <rect key="frame" x="228" y="16" width="76" height="28"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="RCA-lg-jy3"/>
                                            <constraint firstAttribute="width" constant="76" id="eAa-Tf-Rl4"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="今日" image="JWIconTodayOff.png"/>
                                        <state key="highlighted" image="JWIconTodayOn.png"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="offImage" value="JWIconTodayOff"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="onImage" value="JWIconTodayOn"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendToToday:" destination="TYM-DL-tKA" eventType="touchUpInside" id="xhY-WE-g25"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtA-zv-JZb" customClass="JWSwitchRotationButton">
                                        <rect key="frame" x="228" y="52" width="76" height="28"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="dDX-9O-Jki"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="换向" image="JWIconExchange.png"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="revertDirection:" destination="TYM-DL-tKA" eventType="touchUpInside" id="mwQ-aC-ha0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cR-du-zIQ" customClass="JWSwitchRotationButton">
                                        <rect key="frame" x="228" y="88" width="76" height="28"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="dNu-Ty-QC2"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="刷新" image="JWIconRefresh.png"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="refresh:" destination="TYM-DL-tKA" eventType="touchUpInside" id="avt-Lt-UMN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3cR-du-zIQ" firstAttribute="top" secondItem="BtA-zv-JZb" secondAttribute="bottom" constant="8" id="Kgu-oW-Lu0"/>
                                    <constraint firstItem="3cR-du-zIQ" firstAttribute="trailing" secondItem="BtA-zv-JZb" secondAttribute="trailing" id="Kpj-cb-CfT"/>
                                    <constraint firstItem="icu-is-1zH" firstAttribute="top" secondItem="3sa-F3-v9B" secondAttribute="top" constant="16" id="Ml5-lx-dAW"/>
                                    <constraint firstAttribute="trailing" secondItem="eyO-Ni-QJW" secondAttribute="trailing" constant="16" id="OKc-Oy-BU3"/>
                                    <constraint firstItem="BtA-zv-JZb" firstAttribute="top" secondItem="eyO-Ni-QJW" secondAttribute="bottom" constant="8" id="OV3-He-ZtP"/>
                                    <constraint firstAttribute="trailing" secondItem="Xp1-1q-8jA" secondAttribute="trailing" id="Okd-Qo-K9F"/>
                                    <constraint firstItem="3cR-du-zIQ" firstAttribute="leading" secondItem="eyO-Ni-QJW" secondAttribute="leading" id="Qhb-YU-IRr"/>
                                    <constraint firstItem="eyO-Ni-QJW" firstAttribute="leading" secondItem="icu-is-1zH" secondAttribute="trailing" constant="8" id="QsH-h9-wXf"/>
                                    <constraint firstItem="icu-is-1zH" firstAttribute="leading" secondItem="3sa-F3-v9B" secondAttribute="leading" constant="16" id="RKR-0R-EsO"/>
                                    <constraint firstItem="icu-is-1zH" firstAttribute="leading" secondItem="ble-G6-1bG" secondAttribute="leading" id="RNs-th-8PH"/>
                                    <constraint firstItem="GYn-wc-OIZ" firstAttribute="bottom" secondItem="E0g-Dj-Blm" secondAttribute="bottom" constant="-6" id="RQh-bf-6kE"/>
                                    <constraint firstItem="Xp1-1q-8jA" firstAttribute="leading" secondItem="3sa-F3-v9B" secondAttribute="leading" id="Ug0-ZX-00m"/>
                                    <constraint firstItem="ble-G6-1bG" firstAttribute="top" secondItem="E0g-Dj-Blm" secondAttribute="bottom" id="bDY-yN-ukT"/>
                                    <constraint firstItem="E0g-Dj-Blm" firstAttribute="top" secondItem="icu-is-1zH" secondAttribute="bottom" id="e2p-2L-DAO"/>
                                    <constraint firstItem="Xp1-1q-8jA" firstAttribute="top" secondItem="3sa-F3-v9B" secondAttribute="top" id="j19-ri-lHa"/>
                                    <constraint firstItem="eyO-Ni-QJW" firstAttribute="top" secondItem="3sa-F3-v9B" secondAttribute="top" constant="16" id="kyn-fl-5bw"/>
                                    <constraint firstItem="GYn-wc-OIZ" firstAttribute="leading" secondItem="E0g-Dj-Blm" secondAttribute="trailing" id="n11-0f-eYl"/>
                                    <constraint firstItem="icu-is-1zH" firstAttribute="leading" secondItem="E0g-Dj-Blm" secondAttribute="leading" id="su1-t5-LAi"/>
                                    <constraint firstItem="3cR-du-zIQ" firstAttribute="leading" secondItem="BtA-zv-JZb" secondAttribute="leading" id="x82-gv-phh"/>
                                    <constraint firstAttribute="height" constant="132" id="y4x-xy-iYp"/>
                                    <constraint firstItem="3cR-du-zIQ" firstAttribute="trailing" secondItem="eyO-Ni-QJW" secondAttribute="trailing" id="yHa-L6-7i0"/>
                                    <constraint firstItem="3cR-du-zIQ" firstAttribute="leading" secondItem="ble-G6-1bG" secondAttribute="trailing" constant="8" id="z2x-4f-20b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UCQ-Jw-tBY" secondAttribute="bottom" id="C1w-D4-CS8"/>
                            <constraint firstAttribute="trailing" secondItem="UCQ-Jw-tBY" secondAttribute="trailing" id="EKl-HQ-kNf"/>
                            <constraint firstAttribute="bottom" secondItem="3sa-F3-v9B" secondAttribute="bottom" id="Pto-zO-4Qj"/>
                            <constraint firstItem="3sa-F3-v9B" firstAttribute="leading" secondItem="qin-lm-xzw" secondAttribute="leading" id="SoN-0x-wzo"/>
                            <constraint firstItem="UCQ-Jw-tBY" firstAttribute="top" secondItem="qin-lm-xzw" secondAttribute="top" id="ceY-I4-vYW"/>
                            <constraint firstItem="UCQ-Jw-tBY" firstAttribute="leading" secondItem="qin-lm-xzw" secondAttribute="leading" id="mld-Oc-D5Z"/>
                            <constraint firstAttribute="trailing" secondItem="3sa-F3-v9B" secondAttribute="trailing" id="x24-ku-nxQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="vjt-mN-QuG">
                        <barButtonItem key="backBarButtonItem" id="oJP-1u-Sd8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentHeightConstraint" destination="ZZ2-iG-JWt" id="5RT-Od-B9R"/>
                        <outlet property="contentView" destination="8Y6-3g-JbP" id="spN-Vb-iaN"/>
                        <outlet property="firstTimeLabel" destination="hAa-Zv-Vg0" id="WsK-oL-bJ8"/>
                        <outlet property="lastTimeLabel" destination="Q3a-61-SXF" id="OF5-WN-Cfc"/>
                        <outlet property="lineView" destination="TlH-sy-reo" id="YQu-BP-JjX"/>
                        <outlet property="mainLabel" destination="E0g-Dj-Blm" id="99I-PN-hEN"/>
                        <outlet property="scrollView" destination="UCQ-Jw-tBY" id="tTp-5Y-IRS"/>
                        <outlet property="stopLabel" destination="icu-is-1zH" id="xDC-cQ-ik7"/>
                        <outlet property="titleLabel" destination="I7M-25-UI6" id="b0w-JK-1N0"/>
                        <outlet property="todayButton" destination="eyO-Ni-QJW" id="kll-uM-5dR"/>
                        <outlet property="unitLabel" destination="GYn-wc-OIZ" id="zpq-GX-sxQ"/>
                        <outlet property="updateLabel" destination="ble-G6-1bG" id="qHM-5i-FNW"/>
                        <segue destination="wuS-za-bCw" kind="push" identifier="JWSeguePushStop" id="BPd-eC-Cbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiO-zI-V4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67g-oX-tOw">
            <objects>
                <navigationController id="lsK-o1-ehk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="WCG-kR-bE7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="view.backgroundColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="wCY-yI-hLD" kind="relationship" relationship="rootViewController" id="mqB-jz-i4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVl-54-HL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="935"/>
        </scene>
        <!--公交信息-->
        <scene sceneID="NGD-7E-f9H">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="wCY-yI-hLD" customClass="JWMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKV-Tl-EY8"/>
                        <viewControllerLayoutGuide type="bottom" id="YaU-Cg-dgo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFD-cs-k0H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cx7-s5-1Lo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LAQ-Kg-cuQ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wCY-yI-hLD" id="tFc-dF-gsT"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xiu-d4-YcQ">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wCY-yI-hLD" id="t7o-D6-R9d"/>
                                    <outlet property="delegate" destination="wCY-yI-hLD" id="LiN-BL-JJl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cx7-s5-1Lo" secondAttribute="trailing" id="8ks-iB-MkT"/>
                            <constraint firstAttribute="bottom" secondItem="Xiu-d4-YcQ" secondAttribute="bottom" id="AdI-xJ-REA"/>
                            <constraint firstItem="cx7-s5-1Lo" firstAttribute="top" secondItem="vKV-Tl-EY8" secondAttribute="bottom" id="NDS-La-qfe"/>
                            <constraint firstAttribute="trailing" secondItem="Xiu-d4-YcQ" secondAttribute="trailing" id="rDR-Ga-4dl"/>
                            <constraint firstItem="Xiu-d4-YcQ" firstAttribute="top" secondItem="cx7-s5-1Lo" secondAttribute="bottom" id="yhc-QF-d4A"/>
                            <constraint firstItem="Xiu-d4-YcQ" firstAttribute="leading" secondItem="yFD-cs-k0H" secondAttribute="leading" id="yo1-t4-dwQ"/>
                            <constraint firstItem="cx7-s5-1Lo" firstAttribute="leading" secondItem="yFD-cs-k0H" secondAttribute="leading" id="z5c-bN-DMQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="公交信息" id="O9F-b6-YRp">
                        <barButtonItem key="leftBarButtonItem" title="关于" id="jjJ-kH-6IU">
                            <connections>
                                <segue destination="DCK-cB-S33" kind="push" id="ybF-R1-LPv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchController" destination="nKC-wf-krp" id="c5I-Fu-0tr"/>
                        <outlet property="searchDisplayController" destination="nKC-wf-krp" id="jIR-sY-ykM"/>
                        <outlet property="tableView" destination="Xiu-d4-YcQ" id="GIE-Nk-Kzp"/>
                        <segue destination="TYM-DL-tKA" kind="push" identifier="JWSeguePushLineWithData" id="CnQ-hM-Yt8"/>
                        <segue destination="wuS-za-bCw" kind="push" identifier="JWSeguePushStopList" id="IJF-i3-WQx"/>
                        <segue destination="TYM-DL-tKA" kind="push" identifier="JWSeguePushLineWithId" id="Juj-fM-HbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lu6-tq-gG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nKC-wf-krp">
                    <connections>
                        <outlet property="delegate" destination="wCY-yI-hLD" id="lPv-Oz-vrV"/>
                        <outlet property="searchBar" destination="cx7-s5-1Lo" id="cNy-mA-sf3"/>
                        <outlet property="searchContentsController" destination="wCY-yI-hLD" id="yIh-Fm-8TT"/>
                        <outlet property="searchResultsDataSource" destination="wCY-yI-hLD" id="fyf-iL-hhY"/>
                        <outlet property="searchResultsDelegate" destination="wCY-yI-hLD" id="YOq-AB-MEu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-437" y="810"/>
        </scene>
        <!--关于-->
        <scene sceneID="AgH-d6-qhE">
            <objects>
                <tableViewController modalTransitionStyle="flipHorizontal" id="DCK-cB-S33" customClass="JWSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="11" sectionFooterHeight="11" id="1tC-sv-W2e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Xdk-eD-Dhw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nV8-8V-r1x" detailTextLabel="d1X-xs-vGa" style="IBUITableViewCellStyleValue1" id="Lea-h5-A3Z">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lea-h5-A3Z" id="mXr-Zp-itK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nV8-8V-r1x">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="应用介绍" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d1X-xs-vGa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WIw-d3-Fpf" kind="push" identifier="JWPushAbout" id="Hh6-KF-S2S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6WZ-ir-wEq" detailTextLabel="C05-FE-gbf" style="IBUITableViewCellStyleValue1" id="bvn-Jz-N7c">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bvn-Jz-N7c" id="T3R-ev-QPN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="帮助" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6WZ-ir-wEq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="使用指南" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C05-FE-gbf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WIw-d3-Fpf" kind="push" identifier="JWPushHelp" id="UN1-TL-lSZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5N8-l6-gli" detailTextLabel="bme-mp-rv1" style="IBUITableViewCellStyleValue1" id="w2S-tt-CpR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w2S-tt-CpR" id="R43-eP-Ecs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="隐私" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5N8-l6-gli">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="隐私政策" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bme-mp-rv1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WIw-d3-Fpf" kind="push" identifier="JWPushPrivacy" id="fxV-yn-c05"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OsM-r4-edp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kUl-tV-DRb" detailTextLabel="Xvc-Up-z8s" style="IBUITableViewCellStyleValue1" id="qjI-mR-FzR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qjI-mR-FzR" id="Bb2-Q0-bUw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="爽了给个好评" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kUl-tV-DRb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="拜托拜托" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xvc-Up-z8s">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="h67-Ip-vn4" detailTextLabel="qAm-OU-DZj" style="IBUITableViewCellStyleValue1" id="fOA-lb-F68">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fOA-lb-F68" id="xnK-wB-Rg9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="不爽了告诉我" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h67-Ip-vn4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="意见反馈" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qAm-OU-DZj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BpV-nO-6mI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xYe-fw-Vrg" detailTextLabel="0Ze-Yk-gSL" style="IBUITableViewCellStyleValue1" id="aiR-0z-mTX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aiR-0z-mTX" id="y33-hx-6uh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="版本" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xYe-fw-Vrg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ze-Yk-gSL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DCK-cB-S33" id="cZk-1c-Jgj"/>
                            <outlet property="delegate" destination="DCK-cB-S33" id="lRT-Y0-Ooc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="关于" id="glt-BX-LZX"/>
                    <connections>
                        <outlet property="versionLabel" destination="0Ze-Yk-gSL" id="Q9o-xH-jDD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2d-km-LVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-69"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="7mF-hb-see">
            <objects>
                <viewController id="WIw-d3-Fpf" customClass="JWWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tel-7M-oNc"/>
                        <viewControllerLayoutGuide type="bottom" id="aH9-sk-n5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rpz-0f-nXu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdO-06-W0W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="WIw-d3-Fpf" id="GKS-5w-QbI"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KdO-06-W0W" firstAttribute="leading" secondItem="Rpz-0f-nXu" secondAttribute="leading" id="Aqp-8Y-jEd"/>
                            <constraint firstAttribute="trailing" secondItem="KdO-06-W0W" secondAttribute="trailing" id="Gbn-XH-jhh"/>
                            <constraint firstItem="aH9-sk-n5f" firstAttribute="top" secondItem="KdO-06-W0W" secondAttribute="bottom" id="JnM-vF-flG"/>
                            <constraint firstItem="KdO-06-W0W" firstAttribute="top" secondItem="Rpz-0f-nXu" secondAttribute="topMargin" id="o17-3b-0QW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="QDE-Tx-8xH">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="7Zu-Qs-3x9">
                            <connections>
                                <action selector="refresh:" destination="WIw-d3-Fpf" id="odr-C4-SFO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="KdO-06-W0W" id="L5m-FS-Ogl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hb1-bY-vpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-69"/>
        </scene>
        <!--Stop Table View Controller-->
        <scene sceneID="iWr-d8-tpT">
            <objects>
                <tableViewController id="wuS-za-bCw" customClass="JWStopTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y4w-7w-22c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="wuS-za-bCw" id="0HY-cp-z42"/>
                            <outlet property="delegate" destination="wuS-za-bCw" id="H2C-ib-m7s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5RN-k6-PYV"/>
                    <connections>
                        <segue destination="TYM-DL-tKA" kind="push" identifier="JWSeguePushLineWithIdStop" id="bKI-le-Ue2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig9-5u-5MC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="1331"/>
        </scene>
    </scenes>
    <resources>
        <image name="JWIconExchange.png" width="16" height="16"/>
        <image name="JWIconRefresh.png" width="16" height="16"/>
        <image name="JWIconTodayOff" width="16" height="16"/>
        <image name="JWIconTodayOff.png" width="16" height="16"/>
        <image name="JWIconTodayOn" width="16" height="16"/>
        <image name="JWIconTodayOn.png" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Juj-fM-HbG"/>
        <segue reference="IJF-i3-WQx"/>
        <segue reference="fxV-yn-c05"/>
    </inferredMetricsTieBreakers>
</document>
